<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <!doctype html>
  <html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        -->
    <!-- build:css css/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">    
    <link rel="shortcut icon" href="#">
    <!-- endbuild-->
<body>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->

  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js" ></script>      
  <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  <script src='js/index.js'></script>
  <!-- endbuild-->
            
  <nav class="navbar  fixed-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">e-Sales</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li  class="nav-item "><a class = "nav-link" href="./index.html"> Home</a></li>       
        <li  class="nav-item"><a class = "nav-link" href="#">Envíos</a></li>
        <li  class="nav-item active"><a class = "nav-link" href="./envios.html">Contacto</a></li>
        <li  class="nav-item "><a class = "nav-link" href="./nosotros.html">Nosotros</a></li>
      </ul>   
    </div>
  </nav>


  <div class="jumbotron">
    <h1> e- Sales</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li> 
      </ol>
    </nav>
    
      <h1> Dejanos tu comentario</h1>
      <form>
        <div class="d-flex flex-wrap">
          <div class="form-group col-sm-6 ">
            <label for ="nombre">Nombre</label> 
            <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-6 ">
            <label for ="apellido">Apellido</label> 
            <input type="text" class="form-control" id="apellido"  placeholder="Ingrese su apellido">
          </div>
        </div>
        <div class="form-group">
          <label for ="email">Email</label> 
          <input type="text" class="form-control" id="email" 
          placeholder="Ingrese su email">
        </div>

        <div class="d-flex flex-wrap">
          <div class="form-group col-sm-9 ">
            <label for ="Domicilio">Domicilio</label> 
            <input type="text" class="form-control" id="Domicilio" placeholder="Ingrese su nombre">
          </div>
          <div class="form-group col-sm-3 ">
            <label for ="Provincia">Provincia</label> 
            <select id="Provincia" class ='form-control'>
              <option Selected>Buenos Aires</option>
              <option>Cordoba</option>
              <option>La Pampa</option>
              <option>Santa Fe</option>
              <option>Neuquen</option>
              <option>Jujuy</option>
              <option>Chubut</option>
            </select>

            
          </div>
        </div>
        <div class="form-group">
          <label for ="email">Comentario</label> 
          <textarea class="form-control" id="comentario"></textarea>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class = "form-check-input" type = "checkbox" id="check">
            Quiero que me contacten
          </div>
          
        <div>
          <button type="submit" class = "btn btn-outline-primary">Enviar</button>
        </div> 
          
      </form>
    </span>
  </div>
   
</body>

<footer>
  <div class="row">
    <div class="col-sm d-flex flex-column ">
      <h3> <p class="font-italic"> Contacto </p> </h3>
      <p class="font-italic">+542211512345 </p>  
      <a href="http://www.facebook.com"> esales@gmail.com</a>     
    </div>
    <div class="col-sm-4 d-flex flex-column" >    

      <a href=" http://www.facebook.com"> Facebook</a>
      <a href="http://www.google.com"> Google</a>
      <a href= "https://www.mercadopago.com.ar/"> Mercado libre</a>      
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href=" http://www.facebook.com"> Home  </a> 
      <a href=" http://www.facebook.com"> Nosotros</a>
      <a href=" http://www.google.com"> Términos y condiciones</a>
      <a href= "https://www.mercadopago.com.ar/"> Contacto</a>   
      
    </div>
  </div>

</footer>


</html>