<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <!doctype html>
  <html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        -->
    <!-- build:css css/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">    
    <link rel="shortcut icon" href="#">
    <!-- endbuild-->
  </head>

<body>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->

  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js" ></script>      
  <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  <script src='js/index.js'></script>
  <!-- endbuild-->
            
  <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">e-Sales</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li  class="nav-item "><a class = "nav-link" href="./index.html"> Home</a></li>      
        <li  class="nav-item active"><a class = "nav-link" href="#">Envíos</a></li>
        <li  class="nav-item"><a class = "nav-link" href="./contacto.html">Contacto</a></li>
        <li  class="nav-item "><a class = "nav-link" href="./nosotros.html">Nosotros</a></li>
      </ul>   
    </div>
  </nav>


  <div class="jumbotron">
    <h1> e- Sales</h1>
  </div>

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Envíos</li> 
      </ol>
    </nav>
    
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item" role="presentation">
        <button class="nav-link active" id="home-tab" data-bs-toggle="pill"
         data-bs-target="#lugares" type="button" role="pills" aria-controls="lugares" aria-selected="true">Lugares</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="profile-tab" data-bs-toggle="pill" 
        data-bs-target="#adicionales" type="button" role="pills" aria-controls="adicionales" aria-selected="false">Adicionales</button>
      </li>
      <li class="nav-item" role="presentation">
        <button class="nav-link" id="contact-tab" data-bs-toggle="pill" 
        data-bs-target="#comentarios" type="button" role="pills" aria-controls="comentarios" aria-selected="false">Comentarios</button>
      </li>
    </ul>



    <div class="tab-content" id="myTabContent"> 


      <div class="tab-pane fade show active" id="lugares" role="tabpanel">
        <div class = "table-responsive">          
          <table class="table table-dark table-striped">
            <thead >  
              <th> Lugar de entrega</th>      
              <th> CABA</th>
              <th> La Plata</th>
              <th> Cordoba</th>
              <th> Bariloche</th>
              <th> TIerra del Fuego</th>       
              <th> Mar del Plata</th>
              <th> Posadas</th>       
            </thead>
            <tbody>
              <tr>         
                <td> <span class="oi oi-aperture"> local de cercanía [$]</span></td>
                <td> 100</td>
                <td> 200</td>
                <td> 400</td>
                <td> 1000</td>
                <td> 2000</td>
                <td> 400</td>
                <td> 800</td>
              </tr> 
            
              <tr>
                <td> <span class="oi oi-home"> a casa [$]</span></td>
                <td> 150</td>
                <td> 250</td>
                <td> 500</td>
                <td> 1200</td>
                <td> 2300</td>
                <td> 4500</td>
                <td> 900</td>
              </tr>
              
            </tbody>
          </table>  
        </div>  
      </div>     
    

      <div class="tab-pane fade" id="adicionales" role="tabpanel" aria-labelledby="pagos-tab">
        <dic class="accordion" id="accordionTarjeta">
          <div class="card card-productos d-flex  flex-column justify-content-between "> 
            <div class = "card-header h-100">
              <button class="btn btn-outline-primary collapsed"  type ="button" data-bs-toggle="collapse" 
              aria-expanded="true" aria-controls="multiCollapse3"  data-bs-target="#collapseUrgente">Urgente
              </button>
            </div> 
            <div class="collapse" id="collapseUrgente"  data-bs-parent="accordionTarjeta">
              <div class = "card-body">                     
                <p> Menos de 24 hs  </p>
              </div>
            </div>

            <div class = "card-header h-100">
              <button class="btn btn-outline-primary collapsed"  type ="button" data-bs-toggle="collapse" 
              aria-expanded="false" aria-controls="multiCollapse3" data-bs-target="#collapseStandard">Standard
              </button>
            </div> 
            <div class="collapse" id="collapseStandard"  data-bs-parent="accordionTarjeta">
              <div class = "card-body">                     
                <p> A partir de 48 hs dependiendo la region del pais  </p>
              </div>
            </div>             
        </dic>
      </div>
    </div>  



  </div>   




</body>

<footer>
  <div class="row">
    <div class="col-sm d-flex flex-column ">
      <h3> <p class="font-italic"> Contacto </p> </h3>
      <p class="font-italic">+542211512345 </p>  
      <a href="http://www.facebook.com"> esales@gmail.com</a>     
    </div>
    <div class="col-sm-4 d-flex flex-column" >    

      <a href=" http://www.facebook.com"> Facebook</a>
      <a href="http://www.google.com"> Google</a>
      <a href= "https://www.mercadopago.com.ar/"> Mercado libre</a>      
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href=" http://www.facebook.com"> Home  </a> 
      <a href=" http://www.facebook.com"> Nosotros</a>
      <a href=" http://www.google.com"> Términos y condiciones</a>
      <a href= "https://www.mercadopago.com.ar/"> Contacto</a>   
      
    </div>
  </div>

  

</footer>


</html>