<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <!doctype html>
  <html lang="en">

  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <!--  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        -->

    <!-- build:css css/index.css-->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/styles.css" rel="stylesheet">
    <link href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css" rel="stylesheet">    
    <link rel="shortcut icon" href="#">
    <!-- endbuild-->
  </head>

<body>


  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <!-- script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
    crossorigin="anonymous"></script> -->

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
        -->
  <!-- build:js js/main.js-->
  <script src="node_modules/jquery/dist/jquery.min.js" ></script>      
  <script src="node_modules/popper.js/dist/umd/popper.min.js" ></script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js" ></script>
  <script src='js/index.js'></script>
  <!-- endbuild-->

    <!-- variables para habilitar el popover -->
  <!-- var popoverTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="popover"]'))
  var popoverList = popoverTriggerList.map(function (popoverTriggerEl) {
      return new bootstrap.Popover(popoverTriggerEl)
    })   -->   
             <!-- --> 
  
      
            
  <nav class="navbar fixed-top navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="#">e-Sales</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" 
    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li  class="nav-item active"><a class = "nav-link" href="#"> Home</a></li>       
        <li  class="nav-item"><a class = "nav-link" href="./envios.html">Envíos</a></li>
        <li  class="nav-item"><a class = "nav-link" href="./contacto.html">Contacto</a></li>
        <li  class="nav-item"><a class = "nav-link" href="./nosotros.html">Nosotros</a></li>
      </ul>   
    </div>
  </nav>


  <div class="jumbotron">   
    <h1> e- Sales</h1>
    <img class ="img-fluid" src="imagenes/eSales.png" alt ="Responsive image"> 
  </div>
  

  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div id="carouseImages" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active" data-bs-interval="1000">
          <img src="imagenes/e-commerce_1.png" class="d-block w-100 h-50" alt="primer_slide">
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <img src="imagenes/e-commerce_2.png" class="d-block w-100 h-50" alt="segundo_slide">
        </div>
        <div class="carousel-item" data-bs-interval="1000">
          <img src="imagenes/e-commerce_3.png" class="d-block w-100 h-50" alt="tercer_slide">
        </div>
      </div>
      <a class="carousel-control-prev" type="button" data-bs-target="#carouseImages" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </a>
      <a class="carousel-control-next" type="button" data-bs-target="#carouseImages" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </a>
    </div>


    <div class="row ">
      <div class="col-sm-4" >
        <button class="btn btn-primary row_config" type="button" data-bs-toggle="collapse" aria-expanded="false" 
        aria-controls="multiCollapse1"  data-bs-target="#productos">Productos
      </div>        
      <div class="col-sm-4">
        <button class="btn btn-primary row_config" type ="button" data-bs-toggle="collapse" aria-expanded="false" 
         aria-controls="multiCollapse2" data-bs-target="#vender">Vender 
      </div>
      <div class="col-sm-4">
        <button class="btn btn-primary row_config"  type ="button" data-bs-toggle="collapse" aria-expanded="false"
       aria-controls="multiCollapse3"  data-bs-target="#pagar">¿Cómo pagar?
      </div>
    </div>


    <div class="row">
      <div class="col-sm-4 collapse multi-collapse" id="productos">
        <h3> Productos </h3>
        <p> Catálogo de productos </p>

      </div>
      <div class="col-sm-4 collapse multi-collapse" id="vender">
        <h3> Vender </h3>
        <p> Publicar ofertas </p>

      </div>
      <div class="col-sm-4 collapse multi-collapse" id="pagar">
        <h3> ¿Cómo pagar?</h3>
        <p> Formas de pago</p>

      </div>
    </div>

    <div class="d-flex flex-wrap ">
      <div class="card card-productos d-flex  flex-column justify-content-between "> 
        <div class = "card-header h-100">
          <img class ="card-img-top" src="imagenes/electro.png" alt ="Responsive image">
        </div>       
        <div class = "card-body">           
          <h5 class="card-title" data-bs-toggle= "tooltip" data-placement="top" title=" Nuevos y usados"> Electrodomesticos </h5>          
          <p> Catálogo de productos </p>
        </div>
        <div> 
          <button type="button" class="btn btn-outline-primary btn-settings">Acceder</button>
        </div>            
       </div>

      <div class="card card-productos d-flex flex-column justify-content-between ">
        <div class = "card-header h-100">
          <img class ="card-img-top" src="imagenes/ropa.png" alt ="Responsive image">
        </div>
        <div class = "card-body" data-bs-toggle= "tooltip" data-placement="top" title="Todos los talles">          
          <h5 class="card-title"> Ropa </h5>
          <p> Todo tipo de prendas </p>
        </div>
       <div>
        <button type="button" class="btn btn-outline-primary btn-settings" data-bs-container="body" 
        data-bs-toggle="popover"  title="Feria americana"
        data-bs-placement="bottom">Acceder</button>
       </div>        
      </div>

      <div class="card card-productos d-flex  flex-column justify-content-between">
        <div class = "card-header h-100">
          <img class ="card-img-top" src="imagenes/casa.png" alt ="Responsive image">
        </div>
        <div class = "card-body" data-bs-toggle= "tooltip" data-placement="top" title="Alquilar o vender">          
          <h5 class="'card-title"> Imnuebles </h5>
          <p> Búsqueda de inmuebles</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-primary btn-settings">Acceder</button>
        </div>         
      </div>

      <div class="card card-productos d-flex  flex-column justify-content-between">
        <div class = "card-header h-100">
          <img class ="card-img-top" src="imagenes/autos.png" alt ="Responsive image">
        </div>
        <div class = "card-body" data-bs-toggle= "tooltip" data-placement="top" title="Nuevos y usados">          
          <h5 class="'card-title"> Autos </h5>
          <p> 0 km/usados</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-primary btn-settings">Acceder</button>
        </div> 
      </div>

      <div class="card card-productos d-flex  flex-column justify-content-between">
        <div class = "card-header  h-100">
          <img class ="card-img-top " src="imagenes/libros.png" alt ="Responsive image">
        </div>
        <div class = "card-body">          
          <h5 class="'card-title"> Libros </h5>
          <p> Catálogo de libros</p>
        </div>
        <div>
          <button type="button" class="btn btn-outline-primary btn-settings">Acceder</button>
        </div>    
      </div>
    </div>

<!-- Button trigger modal -->
<div> 
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal"
  id="consultasBtn">
  
    Consultas
  </button>
  
 </div>

<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" 
aria-hidden="true">
<div class="modal-dialog" role="document">
  <div class="modal-content">
    <div class="modal-header">
      <h5 class="modal-title" id="exampleModalLabel">Deja tu consulta</h5>
      <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
      </button>
    </div>
    <div class="modal-body">
      <form>
        <div class="form-group"> 
          <label  for="recient-name" class="'col-form-label">Tu mail</label>
          <input class="form-control" type ="text" for="message-text" id="recient-name"></inout>  
        </div>
        <div class="form-group"> 
          <label  for="message-text" class="'col-form-label">Mensaje</label>
          <textarea class="form-control" for="message-text" id="message-text"></textarea>  
        </div> 
       
        
      </form>
        
      
    </div>
    <div class="modal-footer">
      <button type="button" class="btn btn-secondary" data-bs-dismiss="modal" id="contactoBtn">Close</button>
      <button type="button" class="btn btn-primary">Enviar</button>
    </div>
  </div>
</div>
</div>


     

</body>

<footer>
  <div class="row">
    <div class="col-sm d-flex flex-column ">
      <h3> <p class="font-italic"> Contacto </p> </h3>
      <p><span class="oi oi-home footer-icon-config"></span> Calle 2 241 (La Plata)</p>         
      <p><span class="oi oi-phone footer-icon-config"></span> +542211512345 </p>       
      <p> <span class="oi oi-envelope-closed footer-icon-config"></span><a href="http://www.facebook.com">esales@gmail.com</a></p>    
      
    </div>
    <div class="col-sm-4 d-flex flex-column" >    

      <a href=" http://www.facebook.com"> Facebook</a>
      <a href="http://www.google.com"> Google</a>
      <a href= "https://www.mercadopago.com.ar/"> Mercado libre</a>      
    </div>
    <div class="col-sm-4 d-flex flex-column align-items-end">
      <a href=" http://www.facebook.com"> Home  </a> 
      <a href=" http://www.facebook.com"> Nosotros</a>
      <a href=" http://www.google.com"> Términos y condiciones</a>
      <a href= "https://www.mercadopago.com.ar/"> Contacto</a>   
      
    </div>
  </div>

</footer>
<!-- Scripts -->
<script> 
$(function(){  
  $('#exampleModal').on('show.bs.modal', function (event) {
    console.log('El modal aparece...');  
      $('#consultasBtn').removeClass('btn-primary');
      $('#consultasBtn').addClass('btn-outline-success');
      $('#consultasBtn').prop('disable', true);
    })
    $('#exampleModal').on('shown.bs.modal', function (event) {
    console.log('El modal apareciendo..');   
    })
    $('#exampleModal').on('hide.bs.modal', function (event) {
    console.log('El modal se va..');  
      $('#consultasBtn').removeClass('btn-outline-success');
      $('#consultasBtn').addClass('btn-primary');
      $('#consultasBtn').prop('disable', false);
    })
    })
    $('#exampleModal').on('hidden.bs.modal', function (event) {
    console.log('El modal se esta yendo..');   
    })

  
</script>

<!-- <script> 
        var aparecer = document.getElementById('exampleModal')
         aparecer.addEventListener('show.bs.modal', function (event) {
         console.log('El modal aparece...');   
         consultasBtn.disable =true  
           
       })   
        

       var ocultarse = document.getElementById('exampleModal')
       ocultarse.addEventListener('hide.bs.modal', function (event) {
         console.log('El modal se oculta...');  
               
       }) 
      -->
    
     
 </script>
</html>